.system-info-page {
  .info-card {
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-descriptions-item-label {
      font-weight: 500;
      white-space: nowrap;
      min-width: 160px;
    }
  }

  .ant-table-wrapper {
    .ant-table-thead > tr > th {
      font-weight: 600;
    }
  }
}
