.playground-container {
  min-height: 100vh;
  padding: 24px;
  background: radial-gradient(circle at 10% 20%, #e9e3ff, #b5fffc);

  @media (max-width: 768px) {
    padding: 16px;
  }
}

.ant-pro-layout .ant-pro-layout-content {
  padding-inline: 0px;
  padding-block: 0px;
}

.playground-title {
  margin-bottom: 24px;
  font-weight: 600;
  text-align: center;
}

.html-card,
.playground-card {
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.playground-output {
  margin-top: 16px;
  padding: 12px;
  overflow-x: auto;
  // color: #f1f1f1;
  font-size: 14px;
  font-family: 'Fira Code', monospace;
  // background: #1e1e1e;
  border-radius: 8px;

  pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.ql-editor {
  min-height: 400px;
}

.ant-tabs-nav {
  margin-bottom: 12px !important;
}

.ant-space {
  flex-wrap: wrap;
  gap: 8px;
}

.segmented-option {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  font-size: 14px;
}

.ant-tabs .ant-tabs-content {
  height: 100%;
}
