.device-test-page {
  .ant-tabs-nav {
    margin-bottom: 16px;
  }
}

/* ═══ Keyboard Test ═══════════════════════════════════════════════════════ */
.keyboard-test {
  &:focus {
    outline: none;
  }

  /* ── Toolbar ───────────────────────────────────────────── */
  .kb-toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 14px 20px;
    background: #f8fafc;
    border: 1px solid #e8ecf1;
    border-radius: 12px;
    margin-bottom: 12px;
  }

  .kb-toolbar-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }

  .kb-toolbar-label {
    font-size: 11px;
    font-weight: 600;
    color: #8c8c8c;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  .kb-reset-btn {
    padding: 2px 16px;
    height: 24px;
    border: 1px solid #ff4d4f;
    border-radius: 4px;
    background: #fff;
    color: #ff4d4f;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #ff4d4f;
      color: #fff;
    }
  }

  /* ── Input area ────────────────────────────────────────── */
  .kb-input-area {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    border: 1px solid #e8ecf1;
    border-radius: 10px;
    margin-bottom: 12px;
    min-height: 44px;
    background: #fff;
  }

  .kb-input-text {
    flex: 1;
    font-size: 14px;
    color: #333;
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 60px;
    overflow-y: auto;
  }

  .kb-input-placeholder {
    color: #bfbfbf;
  }

  .kb-input-cursor {
    display: inline-block;
    width: 2px;
    height: 16px;
    background: #1677ff;
    margin-left: 1px;
    vertical-align: text-bottom;
    animation: kb-blink 1s step-end infinite;
  }

  @keyframes kb-blink {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  /* ── Keyboard layout ───────────────────────────────────── */
  .kb-layout {
    position: relative;
    padding: 18px;
    background: #f0f2f5;
    border: 1px solid #e8ecf1;
    border-radius: 14px;
    overflow-x: auto;
    transition: transform 0.3s ease;
    margin-left: auto;
    margin-right: auto;
  }

  .kb-key {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 1.5px solid #dde1e6;
    border-radius: 8px;
    cursor: default;
    user-select: none;
    transition: all 0.08s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    gap: 0;
    padding: 3px 2px;

    .kb-key-sub {
      font-size: 9px;
      font-weight: 500;
      color: #999;
      line-height: 1;
      pointer-events: none;
    }

    .kb-key-label {
      font-size: 12px;
      font-weight: 600;
      color: #333;
      text-align: center;
      line-height: 1;
      pointer-events: none;
    }

    .kb-key-count {
      position: absolute;
      top: 2px;
      right: 3px;
      font-size: 8px;
      font-weight: 700;
      color: #1677ff;
      pointer-events: none;
    }

    &:hover {
      border-color: #bbb;
    }

    &.kb-key--pressed {
      background: #e6f4ff;
      border-color: #91caff;

      .kb-key-label {
        color: #1677ff;
      }

      .kb-key-sub {
        color: #69b1ff;
      }
    }

    &.kb-key--active {
      background: #1677ff;
      border-color: #0958d9;
      transform: translateY(1px);
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2);

      .kb-key-label {
        color: #fff;
      }

      .kb-key-sub {
        color: rgba(255, 255, 255, 0.8);
      }

      .kb-key-count {
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }

  /* ── Stats card ────────────────────────────────────────── */
  .kb-stats-card {
    height: 100%;
  }

  .kb-stat-item {
    .kb-stat-label {
      font-size: 12px;
      color: #8c8c8c;
      margin-bottom: 4px;
    }

    .kb-stat-value {
      font-size: 18px;
      font-weight: 700;
      color: #262626;
      word-break: break-all;

      &.kb-stat-value--blue {
        color: #1677ff;
      }
    }
  }

  /* ── Performance card ──────────────────────────────────── */
  .kb-perf-card {
    height: 100%;
  }

  .kb-perf-badges {
    display: flex;
    gap: 8px;
  }

  .kb-perf-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e8ecf1;
    border-radius: 6px;
    padding: 2px 10px;
    min-width: 44px;
  }

  .kb-perf-badge-label {
    font-size: 10px;
    font-weight: 600;
    color: #8c8c8c;
  }

  .kb-perf-badge-value {
    font-size: 14px;
    font-weight: 700;
    color: #1677ff;
  }

  .kb-perf-canvas {
    width: 100%;
    height: 120px;
    border-radius: 6px;
  }
}

/* ═══ Camera Test ═════════════════════════════════════════════════════════ */
.camera-test {
  .camera-preview-wrapper {
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .camera-video {
    width: 100%;
    max-height: 480px;
    object-fit: contain;
    display: block;
  }

  .camera-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    color: rgba(255, 255, 255, 0.5);
  }

  .recording-indicator {
    position: absolute;
    top: 16px;
    right: 16px;
    background: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    animation: blink-recording 1s infinite;
  }

  .camera-quality-metrics {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .camera-metric-row {
    .camera-metric-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2px;
    }
  }

  .camera-color-temp-bar {
    position: relative;
    height: 10px;
    border-radius: 5px;
    background: linear-gradient(
      to right,
      #ff6b35,
      #ffb347,
      #ffe4b5,
      #fff,
      #cce5ff,
      #87ceeb,
      #6495ed
    );
    margin: 6px 0 2px;
  }

  .camera-color-temp-indicator {
    position: absolute;
    top: -3px;
    width: 4px;
    height: 16px;
    background: #333;
    border-radius: 2px;
    transform: translateX(-50%);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }

  .camera-color-temp-labels {
    display: flex;
    justify-content: space-between;
  }

  .camera-face-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
    transition: transform 0.15s ease;
  }

  .camera-face-count-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: rgba(82, 196, 26, 0.85);
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
    z-index: 3;
    display: flex;
    align-items: center;
    gap: 6px;
    transition:
      left 0.15s ease,
      right 0.15s ease;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  .camera-face-loading-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: rgba(22, 119, 255, 0.85);
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
    z-index: 3;
    animation: blink-recording 1.5s infinite;
    transition:
      left 0.15s ease,
      right 0.15s ease;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  /* ── Documentation section ─────────────────────── */
  .camera-docs {
    padding: 8px 0;
    line-height: 1.8;

    ol,
    ul {
      padding-left: 20px;
      margin-bottom: 12px;
    }

    li {
      margin-bottom: 6px;
    }

    h5 {
      margin-top: 16px;
    }
  }

  /* ── Face Detection Pipeline Diagram ────────────── */
  .face-pipeline {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 4px;
    margin: 12px 0 20px;
    padding: 16px;
    background: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 8px;

    .face-pipeline-step {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #e8e8e8;
      background: #fff;
      min-width: 86px;
      flex: 1;
      text-align: center;
      position: relative;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
      transition: box-shadow 0.2s;

      &:hover {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
      }

      // Coloured top border per step type
      &.step-camera {
        border-top: 3px solid #08979c;
      }
      &.step-backend {
        border-top: 3px solid #1677ff;
      }
      &.step-model {
        border-top: 3px solid #722ed1;
      }
      &.step-sample {
        border-top: 3px solid #faad14;
      }
      &.step-infer {
        border-top: 3px solid #13c2c2;
      }
      &.step-filter {
        border-top: 3px solid #52c41a;
      }
      &.step-coords {
        border-top: 3px solid #eb2f96;
      }
      &.step-overlay {
        border-top: 3px solid #ff7a00;
      }

      .step-icon {
        font-size: 22px;
        margin-bottom: 5px;
        line-height: 1;
      }

      .step-name {
        font-weight: 700;
        font-size: 11px;
        color: rgba(0, 0, 0, 0.82);
        white-space: pre-line; // allow \n line breaks in name
      }

      .step-detail {
        font-size: 10.5px;
        color: rgba(0, 0, 0, 0.45);
        margin-top: 2px;
        line-height: 1.4;
      }

      // Floating pill badge above the card
      .step-badge {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        padding: 1px 7px;
        font-size: 9.5px;
        font-weight: 600;
        white-space: nowrap;
        color: rgba(0, 0, 0, 0.55);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
      }
    }

    // Arrow connector between steps
    .face-pipeline-arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 2px;
      color: rgba(0, 0, 0, 0.25);
      font-size: 16px;
      flex-shrink: 0;
      align-self: center;
    }
  }

  // Dark mode adjustments for the pipeline chart
  .dark & .face-pipeline,
  [data-theme='dark'] & .face-pipeline {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.08);

    .face-pipeline-step {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(255, 255, 255, 0.1);

      .step-name {
        color: rgba(255, 255, 255, 0.88);
      }
      .step-detail {
        color: rgba(255, 255, 255, 0.4);
      }
      .step-badge {
        background: #1f1f1f;
        border-color: rgba(255, 255, 255, 0.15);
        color: rgba(255, 255, 255, 0.55);
      }
    }

    .face-pipeline-arrow {
      color: rgba(255, 255, 255, 0.2);
    }
  }
}

@keyframes blink-recording {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* ═══ Microphone Test ═════════════════════════════════════════════════════ */
.microphone-test {
  .mic-visualizer {
    border-radius: 8px;
    overflow: hidden;
  }
}

/* ═══ Gamepad Test ════════════════════════════════════════════════════════ */
.gamepad-test {
  .gamepad-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 8px;
  }

  .gamepad-btn {
    padding: 8px 12px;
    background: #fafafa;
    border: 2px solid #d9d9d9;
    border-radius: 8px;
    text-align: center;
    transition: all 0.1s ease;

    .gamepad-btn-label {
      font-size: 12px;
      font-weight: 500;
      color: #666;
    }

    &.gamepad-btn--pressed {
      background: linear-gradient(135deg, #e6f4ff, #bae0ff);
      border-color: #1677ff;
      box-shadow: 0 0 8px rgba(22, 119, 255, 0.3);

      .gamepad-btn-label {
        color: #0958d9;
        font-weight: 700;
      }
    }
  }

  .axis-bar-track {
    position: relative;
    flex: 1;
    height: 16px;
    background: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
  }

  .axis-bar-fill {
    position: absolute;
    top: 0;
    height: 100%;
    border-radius: 8px;
    transition: width 0.05s ease;
  }

  .axis-bar-center {
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    height: 100%;
    background: #999;
    transform: translateX(-50%);
  }
}

/* ═══ Mouse Test ══════════════════════════════════════════════════════════ */
.mouse-test {
  .mouse-test-area {
    position: relative;
    width: 100%;
    height: 400px;
    background: #fafafa;
    border: 2px dashed #d9d9d9;
    border-radius: 12px;
    overflow: hidden;
    cursor: crosshair;
    user-select: none;
    -webkit-user-select: none;
  }

  .mouse-trail-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .mouse-click-ripple {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: mouse-ripple 0.6s ease-out forwards;
    pointer-events: none;
  }

  @keyframes mouse-ripple {
    0% {
      width: 10px;
      height: 10px;
      opacity: 1;
    }
    100% {
      width: 50px;
      height: 50px;
      opacity: 0;
    }
  }

  .mouse-crosshair-h {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(22, 119, 255, 0.2);
    pointer-events: none;
  }

  .mouse-crosshair-v {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgba(22, 119, 255, 0.2);
    pointer-events: none;
  }

  .mouse-cursor-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #1677ff;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    box-shadow: 0 0 6px rgba(22, 119, 255, 0.4);
    z-index: 2;
  }

  .mouse-test-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }

  .mouse-pos-label {
    position: absolute;
    bottom: 8px;
    right: 12px;
    font-size: 11px;
    font-family: monospace;
    color: #999;
    pointer-events: none;
  }

  .mouse-reset-btn {
    padding: 2px 16px;
    height: 24px;
    border: 1px solid #ff4d4f;
    border-radius: 4px;
    background: #fff;
    color: #ff4d4f;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background: #ff4d4f;
      color: #fff;
    }
  }

  /* ── Mouse visual ───────────────────────────────────────── */
  .mouse-visual {
    display: flex;
    justify-content: center;
    padding: 12px 0;
  }

  .mouse-body {
    position: relative;
    width: 120px;
  }

  .mouse-buttons-row {
    display: flex;
    gap: 4px;
  }

  .mouse-btn-visual {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 12px 4px;
    background: #f5f5f5;
    border: 2px solid #d9d9d9;
    border-radius: 8px 8px 0 0;
    transition: all 0.1s ease;

    span {
      font-weight: 700;
      font-size: 14px;
      color: #666;
    }

    &.mouse-btn-visual--active {
      border-color: #1677ff;
      background: #e6f4ff;

      span {
        color: #1677ff;
      }
    }
  }

  .mouse-btn-middle {
    flex: 0.5;
    border-radius: 4px 4px 0 0;
  }

  .mouse-scroll-visual {
    width: 30px;
    height: 40px;
    background: #f0f0f0;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    margin: 4px auto;
    overflow: hidden;
    position: relative;
  }

  .mouse-scroll-indicator {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 14px;
    background: #999;
    border-radius: 4px;
    transition: transform 0.1s ease;
  }

  .mouse-side-buttons {
    position: absolute;
    left: -28px;
    top: 30px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .mouse-side-btn {
    width: 24px;
    padding: 4px 2px;
    background: #f5f5f5;
    border: 2px solid #d9d9d9;
    border-radius: 4px;
    text-align: center;
    font-size: 10px;
    transition: all 0.1s ease;

    span {
      display: block;
      font-weight: 600;
      color: #666;
    }

    small {
      font-size: 9px;
      color: #999;
    }

    &.mouse-side-btn--active {
      border-color: #722ed1;
      background: #f9f0ff;

      span {
        color: #722ed1;
      }
    }
  }

  /* ── Click log ──────────────────────────────────────────── */
  .mouse-click-log {
    max-height: 200px;
    overflow-y: auto;
  }

  .mouse-click-log-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }
  }
}

/* ═══ Dark mode ═══════════════════════════════════════════════════════════ */
:global(.ant-layout-dark),
:global([data-theme='dark']) {
  .camera-test {
    .camera-color-temp-indicator {
      background: #fff;
      box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
    }
  }

  .keyboard-test {
    .kb-toolbar {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.1);
    }

    .kb-input-area {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.1);
    }

    .kb-input-text {
      color: #ddd;
    }

    .kb-layout {
      background: #1a1a1a;
      border-color: rgba(255, 255, 255, 0.1);
    }

    .kb-key {
      background: #2a2a2a;
      border-color: #444;

      .kb-key-label {
        color: #ddd;
      }

      .kb-key-sub {
        color: #777;
      }

      &.kb-key--pressed {
        background: #003a8c;
        border-color: #1677ff;

        .kb-key-label {
          color: #69b1ff;
        }

        .kb-key-sub {
          color: #4096ff;
        }
      }

      &.kb-key--active {
        background: #1677ff;
        border-color: #4096ff;

        .kb-key-label {
          color: #fff;
        }

        .kb-key-sub {
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }

    .kb-stat-item .kb-stat-value {
      color: #ddd;
    }

    .kb-perf-badge {
      border-color: rgba(255, 255, 255, 0.15);
    }

    .kb-perf-badge-label {
      color: #777;
    }

    .kb-reset-btn {
      background: transparent;
      border-color: #ff4d4f;
    }
  }

  .gamepad-test {
    .gamepad-btn {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.15);

      .gamepad-btn-label {
        color: #aaa;
      }

      &.gamepad-btn--pressed {
        background: rgba(22, 119, 255, 0.15);
        border-color: #1677ff;

        .gamepad-btn-label {
          color: #69b1ff;
        }
      }
    }

    .axis-bar-track {
      background: rgba(255, 255, 255, 0.08);
    }

    .axis-bar-center {
      background: #666;
    }
  }

  .mouse-test {
    .mouse-test-area {
      background: #1a1a1a;
      border-color: rgba(255, 255, 255, 0.15);
    }

    .mouse-crosshair-h,
    .mouse-crosshair-v {
      background: rgba(22, 119, 255, 0.15);
    }

    .mouse-pos-label {
      color: #666;
    }

    .mouse-reset-btn {
      background: transparent;
      border-color: #ff4d4f;
    }

    .mouse-btn-visual {
      background: rgba(255, 255, 255, 0.06);
      border-color: rgba(255, 255, 255, 0.15);

      span {
        color: #aaa;
      }

      &.mouse-btn-visual--active {
        background: rgba(22, 119, 255, 0.15);
        border-color: #1677ff;

        span {
          color: #69b1ff;
        }
      }
    }

    .mouse-scroll-visual {
      background: rgba(255, 255, 255, 0.06);
      border-color: rgba(255, 255, 255, 0.15);
    }

    .mouse-scroll-indicator {
      background: #666;
    }

    .mouse-side-btn {
      background: rgba(255, 255, 255, 0.06);
      border-color: rgba(255, 255, 255, 0.15);

      span {
        color: #aaa;
      }

      &.mouse-side-btn--active {
        background: rgba(114, 46, 209, 0.15);
        border-color: #722ed1;

        span {
          color: #b37feb;
        }
      }
    }

    .mouse-click-log-item {
      border-bottom-color: rgba(255, 255, 255, 0.06);
    }
  }
}

/* ═══ Responsive ══════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
  .keyboard-test {
    .kb-toolbar {
      gap: 12px;
      padding: 10px;
    }

    .kb-layout {
      transform-origin: top left !important;
    }
  }
}
