.uuid-card {
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
}

.uuid-description {
  margin-bottom: 16px;
  color: #666;
  text-align: left;
}

.uuid-content {
  width: 100%;
}

.uuid-value {
  display: inline-block;
  padding: 12px 16px;
  font-size: 18px;
  font-family: monospace;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  user-select: all;
}

.uuid-button {
  width: 100%;
}

.uuid-guide {
  margin-top: 8px;
  padding: 16px;
  text-align: left;
  background: #f9f9ff;
  border: 1px solid #e6f0ff;
  border-radius: 12px;
}
