.editorContainer {
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.toolbarSider {
  border-right: 1px solid @border-color-split;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0;
  background: #fff;
  z-index: 10;
}

.canvasContent {
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.propertiesSider {
  border-left: 1px solid @border-color-split;
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
}

.panelHeader {
  padding: 12px 16px;
  font-weight: 600;
  border-bottom: 1px solid @border-color-split;
  background: #fafafa;
}

.panelContent {
  padding: 16px;
}

.layerItem {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid @border-color-split;

  &:hover {
    background-color: @item-hover-bg;
  }

  &.active {
    background-color: @primary-1;
  }
}

.toolButton {
  margin-bottom: 8px;

  &.active {
    color: @primary-color;
    background-color: @primary-1;
    border-color: @primary-color;
  }
}
