.tic-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 16px;
  min-height: 100vh;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  overflow: auto;

  // Mobile adjustments
  @media (max-width: 600px) {
    padding: 20px 0px; // remove extra space on mobile
  }
}

.tic-card {
  width: 100%;
  max-width: 95vw;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  background: #fff;
  padding: 24px;
  transition: box-shadow 0.2s ease;
  overflow: auto;

  &:hover {
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
  }

  @media (max-width: 600px) {
    max-width: 100%;
    padding: 0px; // reduce padding on mobile
  }
}

.tic-board {
  margin-top: 20px;
  display: grid;
  gap: 4px;
  justify-content: center;
  overflow: auto;
  touch-action: pan-x pan-y;
  max-width: 90vw;

  @media (max-width: 600px) {
    max-width: 100%;
    gap: 2px; // smaller gaps for small screens
  }
}

/* --- Cell Sizing ---
   Automatically shrinks for larger boards.
   For example:
   3x3  → ~60px cells
   10x10 → ~45px cells
   20x20 → ~25px cells
*/
.tic-cell {
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 8px !important;
  transition: all 0.2s ease;
  cursor: pointer;
  user-select: none;
  aspect-ratio: 1 / 1;
  font-weight: bold;
  background: #fff;
  border: 1px solid #999;

  --cell-size: calc(min(60px, max(20px, 80vw / var(--board-size))));
  width: var(--cell-size);
  height: var(--cell-size);
  font-size: clamp(14px, calc(var(--cell-size) / 2.5), 24px);

  &:hover {
    transform: scale(1.05);
    border-color: #1890ff !important;
  }

  &:active {
    transform: scale(0.95);
  }

  @media (max-width: 600px) {
    --cell-size: calc(min(50px, max(18px, 95vw / var(--board-size))));
    font-size: clamp(12px, calc(var(--cell-size) / 2.8), 20px);
  }
}
