.text-art-page {
  min-height: 100vh;
  padding: 24px;
  background: #f5f5f5;

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .ascii-output {
    padding: 12px;
    overflow: auto;
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    line-height: 10px;
    // white-space: pre-wrap;
    // word-break: break-word;
    border: 1px solid #ddd;
    border-radius: 6px;

    &.dark {
      color: #f0f0f0; // Light text
      background: #1e1e1e; // Dark background
    }

    &.light {
      color: #1e1e1e; // Dark text
      background: #ffffff; // Light background
    }

    @media (max-width: 768px) {
      font-size: 8px;
      line-height: 8px;
    }
  }

  .ant-upload {
    display: flex;
    justify-content: center;
    width: 100%;

    .ant-btn {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: center;
      width: 200px;
    }
  }

  /* Drag-and-drop overlay */
  .drag-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 2px dashed #1890ff;

    .anticon {
      font-size: 48px;
    }

    p {
      margin-top: 8px;
      font-size: 18px;
    }
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    padding: 16px;

    .ascii-output {
      font-size: 8px;
      line-height: 8px;
    }
  }

  .ant-upload .ant-btn {
    width: 100%;
  }
}
