.readme-card {
  .readme-container {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    .editor-pane,
    .preview-pane {
      flex: 1;
      min-width: 600px;
      display: flex;
      flex-direction: column;
    }

    .quill-editor {
      height: 600px;
      border: 1px solid #f0f0f0;
      border-radius: 8px;

      .ql-container {
        height: 600px;
      }
    }

    .markdown-preview {
      height: 600px;
      overflow-y: auto;
      padding: 12px;
      border-radius: 8px;

      code {
        padding: 2px 4px;
        border-radius: 4px;
      }
    }

    .button-group {
      margin-top: 12px;
    }
  }
}
