.html-editor-page {
  width: 100%;
  margin: 0 auto;
  padding: 24px;

  .main-card {
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      padding: 20px 24px;
    }

    .header-container {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .ant-card-body {
      padding: 0;
    }
  }

  .toolbar {
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fafafa;
    gap: 16px;
    flex-wrap: wrap;
  }

  .editor-container {
    display: flex;
    height: calc(100vh - 300px);
    min-height: 600px;

    .editor-pane {
      flex: 1;
      border-right: 1px solid #f0f0f0;
      display: flex;
      flex-direction: column;
      min-width: 0; // Prevent flex overflow

      .monaco-wrapper {
        flex: 1;
        height: 100%;
      }

      .quill-editor {
        height: 100%;
        display: flex;
        flex-direction: column;

        .ql-toolbar {
          border: none;
          border-bottom: 1px solid #f0f0f0;
        }

        .ql-container {
          flex: 1;
          border: none;
          overflow: hidden;
        }

        .ql-editor {
          height: 100%;
          overflow-y: auto;
        }
      }
    }

    .preview-pane-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: #f5f5f5;
      min-width: 0;

      .preview-toolbar {
        padding: 8px 16px;
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .preview-area {
        flex: 1;
        overflow: auto;
        padding: 24px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .preview-frame-container {
        background: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        border-radius: 4px;
        overflow: hidden;

        &.desktop {
          width: 100%;
          height: 100%;
          border-radius: 0;
          box-shadow: none;
        }

        &.tablet {
          width: 768px;
          height: 1024px;
          flex-shrink: 0;
        }

        &.mobile {
          width: 375px;
          height: 667px;
          flex-shrink: 0;
        }

        .preview-iframe {
          width: 100%;
          height: 100%;
          border: none;
          background: #fff;
        }
      }
    }
  }

  @media (max-width: 992px) {
    .editor-container {
      flex-direction: column;
      height: auto;

      .editor-pane {
        height: 500px;
        border-right: none;
        border-bottom: 1px solid #f0f0f0;
      }

      .preview-pane-wrapper {
        height: 500px;
      }
    }
  }
}
