.json-card {
  .json-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    .json-pane {
      display: flex;
      flex: 1;
      flex-direction: column;
      min-width: 400px;

      .button-group {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 12px;
      }
    }
  }
}
