.epoch-container {
  .live-clock-card {
    text-align: center;
    margin-bottom: 24px;
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    color: white;
    border-radius: 12px;

    .ant-card-body {
      padding: 32px 24px;
    }

    .current-epoch {
      font-family: 'Fira Code', 'Consolas', monospace;
      font-size: 48px;
      font-weight: bold;
      margin: 16px 0;
      letter-spacing: 2px;

      @media (max-width: 768px) {
        font-size: 32px;
      }
    }

    .clock-controls {
      margin-top: 16px;
      .ant-btn {
        border-color: rgba(255, 255, 255, 0.4);
        color: white;
        background: rgba(255, 255, 255, 0.1);

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          border-color: white;
        }
      }
    }
  }

  .converter-card {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

    .ant-tabs-nav {
      margin-bottom: 24px;
    }
  }

  .result-table {
    margin-top: 24px;
    background: #fafafa;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #f0f0f0;

    .label-col {
      color: #8c8c8c;
      font-weight: 500;
    }

    .value-col {
      font-family: 'Fira Code', monospace;
      color: #262626;
    }
  }

  .info-section {
    margin-top: 24px;

    .code-block {
      background: #282c34;
      color: #abb2bf;
      padding: 16px;
      border-radius: 6px;
      font-family: 'Fira Code', monospace;
      font-size: 13px;
      line-height: 1.6;
      overflow-x: auto;
    }
  }
}
