.qr-card {
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
}

.qr-description {
  margin-bottom: 16px;
  color: #666;
  text-align: left;
}

.qr-container {
  width: 100%;
}

.qr-display {
  display: flex;
  justify-content: center;
  padding: 16px;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
}

.qr-guide {
  margin-top: 8px;
  padding: 16px;
  text-align: left;
  background: #f9f9ff;
  border: 1px solid #e6f0ff;
  border-radius: 12px;
}
