server {
	listen 8000 default_server;
	listen [::]:8000 default_server;

	# Unlimited request body size
	client_max_body_size 0;
	
	location /api {
		proxy_pass ${API_ADDRESS};
	}

	location / {
		root /usr/local/ultimate-tool-web;
		index index.html;

		try_files $uri /index.html = 404;

	}
}