/* Page container (centers card and applies gradient background) */
.tic-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
}
/* Card wrapper styling */
.tic-card {
  width: 100%;
  padding: 0px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

/* Grid container for the snake game board */
.snake-board {
  display: grid;
  margin: 0 auto;
  overflow: hidden; /* Prevent scroll completely */
  touch-action: none; /* Block touch events from triggering scroll */
  overscroll-behavior: contain; /* Prevent bounce/refresh */

  @media (max-width: 768px) {
    touch-action: none; /* Disable swipe gestures */
  }
}

/* Each cell in the grid */
.snake-cell {
  transition: background-color 0.1s ease;
}
