.password-container {
  min-height: calc(100vh - 56px);
  padding: 24px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.password-card {
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;

  &.main-card {
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      padding: 0 24px;
      min-height: 64px;

      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
      }
    }

    .ant-card-body {
      padding: 32px;
    }
  }

  &.history-card {
    height: 100%;
    background: rgba(255, 255, 255, 0.8);

    .ant-list-item {
      padding: 12px 16px;
      border-bottom: 1px solid #f0f0f0;
      transition: background 0.2s;

      &:hover {
        background: #fafafa;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.password-display-section {
  margin-bottom: 32px;

  .password-box {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    border: 2px solid #e8e8e8;
    border-radius: 12px;
    padding: 8px 16px;
    margin-bottom: 16px;
    transition: all 0.3s;

    &:hover,
    &:focus-within {
      border-color: #1890ff;
      background: #fff;
      box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.1);
    }

    .password-input {
      font-family: 'Fira Code', monospace;
      font-size: 24px;
      font-weight: 600;
      color: #333;
      letter-spacing: 1px;
      text-align: center;

      @media (max-width: 576px) {
        font-size: 18px;
      }
    }
  }

  .strength-meter {
    .strength-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4px;
      font-size: 13px;
    }

    .ant-progress-inner {
      background-color: #f0f0f0;
    }
  }
}

.config-section {
  .length-slider {
    margin-bottom: 24px;
    background: #fafafa;
    padding: 16px;
    border-radius: 8px;

    .slider-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;

      .length-value {
        color: #1890ff;
        font-size: 16px;
      }
    }
  }

  .options-grid {
    .ant-checkbox-wrapper {
      font-size: 15px;
      user-select: none;
      padding: 8px;
      border-radius: 6px;
      width: 100%;
      transition: background 0.2s;

      &:hover {
        background: #f5f5f5;
      }
    }
  }
}

@media (max-width: 992px) {
  .password-container {
    padding: 16px;
  }
}
