.stressTestPage {
  .configCard {
    margin-bottom: 16px;
  }

  // Running badge
  .runningBadge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 700;
    color: #52c41a;
    background: #f6ffed;
    padding: 2px 10px;
    border-radius: 10px;
    border: 1px solid #b7eb8f;
    margin-left: 8px;

    .runningDot {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #52c41a;
      animation: pulse 1.2s infinite;
    }
  }

  @keyframes pulse {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.4;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  // Headers / Cookies row
  .headersRow {
    margin-bottom: 8px;

    .headerItem {
      display: flex;
      gap: 8px;
      align-items: center;

      .headerInput {
        flex: 1;
      }
    }
  }

  // Results section
  .resultsSection {
    margin-top: 16px;
  }

  // Progress
  .progressSection {
    margin-bottom: 16px;
  }

  // Stats row
  .statsRow {
    margin-bottom: 16px;
  }

  .statCard {
    text-align: center;

    .statValue {
      font-size: 24px;
      font-weight: 700;
      line-height: 1.2;
    }

    .statLabel {
      font-size: 11px;
      color: #888;
      margin-top: 2px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    &.success .statValue {
      color: #52c41a;
    }

    &.error .statValue {
      color: #ff4d4f;
    }

    &.warning .statValue {
      color: #faad14;
    }

    &.info .statValue {
      color: #1890ff;
    }
  }

  // Live log
  .liveLog {
    max-height: 400px;
    overflow-y: auto;
    font-family: 'SF Mono', 'Fira Code', 'Consolas', monospace;
    font-size: 12px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    padding: 12px;

    .logEntry {
      padding: 2px 0;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 4px;

      &:last-child {
        border-bottom: none;
      }

      &.success {
        color: #52c41a;
      }

      &.error {
        color: #ff4d4f;
      }

      .logTime {
        color: #999;
        margin-right: 4px;
        font-size: 11px;
      }

      .logStatus {
        font-weight: 600;
        margin-right: 4px;
        min-width: 36px;
      }

      .logDuration {
        color: #1890ff;
        margin-left: 4px;
      }
    }
  }

  // Throughput over time - mini bar chart
  .timeSeriesChart {
    display: flex;
    align-items: flex-end;
    gap: 1px;
    height: 80px;
    padding: 4px 0;

    .timeSeriesBar {
      background: linear-gradient(180deg, #1890ff 0%, #69c0ff 100%);
      border-radius: 2px 2px 0 0;
      min-height: 2px;
      transition: height 0.2s;

      &:hover {
        background: linear-gradient(180deg, #096dd9 0%, #40a9ff 100%);
      }
    }
  }

  // Status code badges
  .statusCodeBadge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;

    &.s2xx {
      background: #f6ffed;
      color: #52c41a;
      border: 1px solid #b7eb8f;
    }

    &.s3xx {
      background: #e6f7ff;
      color: #1890ff;
      border: 1px solid #91d5ff;
    }

    &.s4xx {
      background: #fff7e6;
      color: #fa8c16;
      border: 1px solid #ffd591;
    }

    &.s5xx {
      background: #fff1f0;
      color: #ff4d4f;
      border: 1px solid #ffa39e;
    }
  }

  // Dark mode
  :global(.ant-layout.dark) & {
    .liveLog {
      background: #1a1a2e;
      border-color: #303050;

      .logEntry {
        border-bottom-color: #252545;
      }
    }

    .runningBadge {
      background: #162312;
      border-color: #274916;
    }

    .timeSeriesChart .timeSeriesBar {
      background: linear-gradient(180deg, #177ddc 0%, #3c9ae8 100%);
    }
  }
}
