.regex-container {
  padding: 0;
}

.regex-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

  &.full-height {
    height: 100%;
    min-height: 600px;
  }

  .ant-card-head {
    min-height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-card-body {
    padding: 16px;
  }
}

.regex-input-group {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;

  .regex-slash {
    color: #999;
    font-weight: bold;
    font-size: 18px;
  }

  .regex-pattern-input {
    flex: 1;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 16px;
  }

  .regex-flags-input {
    margin-left: 8px;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 16px;
  }
}

.regex-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.regex-label {
  margin-bottom: 6px;
  color: #666;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}

.regex-editor-container {
  position: relative;
  width: 100%;
}

.regex-textarea-wrapper {
  position: relative;
  width: 100%;
  height: 300px; /* Fixed height for editor */
  font-size: 14px;
  font-family: 'Fira Code', 'Courier New', monospace;
  line-height: 1.5;
}

/* Highlight layer under the TextArea */
.regex-highlights {
  position: absolute;
  z-index: 0;
  padding: 5px 12px; /* Match Antd Input padding */
  overflow: hidden;
  color: transparent;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  pointer-events: none;
  inset: 0;
}

/* Actual TextArea on top */
.regex-textarea-overlay {
  position: absolute;
  z-index: 1;
  height: 100% !important;
  padding: 5px 12px; /* Match Antd Input padding */
  font-size: 14px;
  font-family: 'Fira Code', 'Courier New', monospace;
  line-height: 1.5;
  background: transparent !important;
  border: 1px solid transparent; /* Transparent border to match size */
  border-radius: 6px;
  resize: none;

  &:focus {
    box-shadow: none;
  }
}

/* Highlight mark styling */
.regex-highlights mark {
  padding: 0;
  color: transparent;
  background: rgba(255, 213, 0, 0.4);
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(255, 166, 0, 0.3);
}

.regex-result-container {
  margin-top: 16px;
}

.regex-result-textarea {
  font-family: 'Fira Code', 'Courier New', monospace;
  background-color: #f9f9f9;
}

.regex-tab-content {
  height: 550px;
  padding: 16px;
  overflow-y: auto;
}

.regex-patterns-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.regex-pattern-item {
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #e6f7ff;
    border-color: #1890ff;
  }

  .pattern-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
  }

  .pattern-code {
    display: block;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.regex-cheatsheet {
  padding: 16px;
  background: #fafafa;
  border-radius: 8px;

  .cheatsheet-list {
    padding-left: 20px;
    margin: 0;

    li {
      margin-bottom: 4px;
      font-size: 13px;

      code {
        padding: 2px 4px;
        color: #c7254e;
        font-size: 90%;
        background-color: #f9f2f4;
        border-radius: 4px;
      }
    }
  }
}
