@import '@umijs/max/node_modules/antd/es/style/themes/default.less';
@font-face {
  font-family: Sarabun;
  src: url(./assets/font/Sarabun-Medium.ttf);
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Sarabun;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-layout .ant-pro-layout-content {
  @media (max-width: 600px) {
    padding-inline: 0px; // remove extra space on mobile
  }
}

/* MENU */
.ant-pro-sider {
  position: relative;
  height: 100%;
}

.ant-pro-sider .ant-pro-sider-menu {
  height: auto !important; // Let wrapper handle scroll
  overflow: visible !important;
}
