.editorContainer {
  overflow: hidden;
}

.toolbarSider {
  border-right: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}

.canvasContent {
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.propertiesSider {
  border-left: 1px solid #f0f0f0;
  padding: 16px;
  overflow-y: auto;
}
