export default {
  'menu.welcome': 'Welcome',
  'menu.qr': 'QR Generator',
  'menu.videowatch': 'Video Watch',
  'menu.epoch': 'Epoch Converter',
  'menu.regex': 'Regex Tester',
  'menu.uuid': 'UUID Generator',
  'menu.password': 'Password Generator',
  'menu.base64': 'Image Base64 Converter',
  'menu.jwt': 'JWT Encrypt / Decrypt',
  'menu.colorpicker': 'Color Picker',
  'menu.wheel-of-names': 'Wheel of Names',
  'menu.random': 'Random Generator',
  'menu.playground': 'Playground',
  'menu.svg-viewer': 'SVG Viewer',
  'menu.image-to-svg': 'Image To Svg Converter',
  'menu.docs': 'Docs',
};
